events {}

http {
    upstream myapp {
        # Твои  IP мастера и слейва
        server 192.168.1.18:80;
        server 192.168.1.19:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}